# define you own sequences like this:
#random=com.my.RandomDoubleGenerator,com.my.RandomLongGenerator
#and put this file as org/databene/benerator/sequence.properties into the class path
random=org.databene.benerator.primitive.number.distribution.RandomDoubleGenerator,org.databene.benerator.primitive.number.distribution.RandomLongGenerator
shuffle=org.databene.benerator.primitive.number.distribution.ShuffleDoubleGenerator,org.databene.benerator.primitive.number.distribution.ShuffleLongGenerator
cumulated=org.databene.benerator.primitive.number.distribution.CumulatedDoubleGenerator,org.databene.benerator.primitive.number.distribution.CumulatedLongGenerator
randomWalk=org.databene.benerator.primitive.number.distribution.RandomWalkDoubleGenerator,org.databene.benerator.primitive.number.distribution.RandomWalkLongGenerator
step=org.databene.benerator.primitive.number.distribution.StepDoubleGenerator,org.databene.benerator.primitive.number.distribution.StepLongGenerator
wedge=org.databene.benerator.primitive.number.distribution.WedgeLongGenerator
bitreverse=org.databene.benerator.primitive.number.distribution.BitReverseLongGenerator
